class color:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[93m'
    WARNING = '\033[92m'
    FAIL = '\033[91m'
    # Formatting
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
    # End colored text
    END = '\033[0m' 

print(color.FAIL+"Author:Hum4no!d_h473r"+color.END)



import socket
import sys
import subprocess
from datetime import datetime
prot='tcp'
rs=input("Enter the remote server host to scan:")
rsi=socket.gethostbyname(rs)
subprocess.call('clear', shell=True)
print("-"*60)
print("Please wait,Scanning the remote host:",rsi)
print("-"*60)
t1=datetime.now()
try:
    for port in range(1,655):
        sock=socket.socket(socket.AF_INET,socket.SOCK_STREAM) #Here SOCK_STREAM indicates tcp
        res=sock.connect_ex((rsi,port))
        #ses=sock.connect_ex((rsi,port))
        if res==0:
            if prot=='tcp':
             print("Yes the protocol is tcp")
             print("port  {} : open | ".format(port),end="")
             print("service:",color.OKBLUE+socket.getservbyport(port,prot)+color.END)
             print("_"*30)
            # f=open("Home/DOwnloads/result.txt",'w')
            # f.write("Hello")
        '''elif ses==0:
            print()
            print("port  {} : open | ".format(port),end="")
            print("service:",color.OKBLUE+socket.getservbyport(port,prot)+color.END)
            print("_"*30)'''

        sock.close()

except KeyboardInterrupt:
    print("You pressed Ctrl+c")
    sys.exit()

except socket.gaierror:
    print("Hostname couldn't be resolved.Exiting")
    sys.exit()

except socket.error:
    print("Couldn't connect to server")
    sys.exit()

t2=datetime.now()

t=t2-t1

print("Port Scanning completed in:",t)
print(color.UNDERLINE+"Contact me at cyberbot1502@gmail.com"+color.END)
